# cloudx-azure-petstore

./: .gitignore  README.md  Task_1_1_execution_plan.azcli  Task_execution_plan.azcli  k6_test_script.js  main.tf  plan.txt  providers.tf  runAll.sh  variables.tf
.github/actions/build-and-push-module/: action.yml
.github/workflows/: build.yml  buildAndPush.yml  build_and_push.yaml  pushContainerApp.yaml  pushContainerOrderItemsReserver.yaml  pushContainerOrderService.yaml  pushContainerPetService.yaml  pushContainerProductService.yaml
OrderItemsReserver/: pom.xml
bicep/: common.bicep  step1.bicep  step2.bicep  step3.bicep
bicep/modules/: applicationInsights.bicep  applicationServicePlan.bicep  applicationServicePlanConsumption.bicep  applicationServicePlanPremium.bicep  common.bicep  containerApp.bicep  containerAppEnvironment.bicep  containerRegistry.bicep  functionApp.bicep  functionAppContainer.bicep  logAnalyticsWorkspace.bicep  resourceGroup.bicep  storageAccounts.bicep
orderitemsreserver/: Dockerfile  host.json  pom.xml
orderitemsreserver/src/main/java/org/example/functionscom/chtrembl/: HttpTriggerJava.java
orderitemsreserver/src/main/java/org/example/functionscom/chtrembl/model/: Order.java  Tag.java
petstoreapp/: Dockerfile  pom.xml
petstoreapp/.run/: RunApp8080.run.xml
petstoreapp/src/main/resources/: application.yml  logback-spring.xml
petstoreorderservice/: applicationinsights.json  pom.xml
petstoreorderservice/src/main/resources/: application.yml
petstorepetservice/: Dockerfile  applicationinsights.json  pom.xml
petstoreproductservice/: applicationinsights.json  pom.xml
terraform/: main.tf  providers.tf  variables.tf
terraform/modules/applicationInsights/: main.tf  outputs.tf  variables.tf
terraform/modules/containerApp/: main.tf  variables.tf
terraform/modules/containerRegistry/: main.tf  outputs.tf  variables.tf
terraform/modules/cosmosDbAccount/: main.tf  outputs.tf  variables.tf
terraform/modules/dockerImage/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/keyVault/: main.tf  variables.tf
terraform/modules/resourceGroup/: main.tf
terraform/modules/userAssignedIdentity/: main.tf  outputs.tf
(+38 files in other folders)
